{
  "name": "platziversedb",
  "version": "1.0.0",
  "description": "A simple IoT Platform - DB Module",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "lint2": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cesarevalo22/platziverse.git"
  },
  "author": "MIT",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cesarevalo22/platziverse/issues"
  },
  "homepage": "https://github.com/cesarevalo22/platziverse#readme",
  "devDependencies": {
    "standard": "^16.0.3"
  },
  "dependencies": {
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.6.5"
  }
}
